<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<title>Tsomoriri Wisdom Guest House | A visit to this beautiful lake is a once-in-a-lifetime experience</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./xmlrpc.php">
            <link rel="shortcut icon" type="image/x-icon" href="./wp-content/uploads/2019/01/logo-222x85-1.png">
        <link rel="apple-touch-icon" href="./wp-content/uploads/2019/01/logo-222x85-1.png">
    	<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic|Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic|Hind+Siliguri:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic|Playfair+Display:100,200,300,400,500,600,700,800,900,300italic,400italic,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script type="application/javascript">var QodeAjaxUrl = ".//wp-admin/admin-ajax.php"</script><meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Tsomoriri Wisdom Guest House &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Tsomoriri Wisdom Guest House &raquo; Comments Feed" href="./comments/feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="layerslider-css" href="./wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.0" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.1" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<link rel="stylesheet" id="default_style-css" href="./wp-content/themes/Wisdom/bridge/style.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="qode_font_awesome-css" href="./wp-content/themes/Wisdom/bridge/css/font-awesome/css/font-awesome.min.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="qode_font_elegant-css" href="./wp-content/themes/Wisdom/bridge/css/elegant-icons/style.min.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="qode_linea_icons-css" href="./wp-content/themes/Wisdom/bridge/css/linea-icons/style.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="qode_dripicons-css" href="./wp-content/themes/Wisdom/bridge/css/dripicons/dripicons.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="./wp-content/themes/Wisdom/bridge/css/stylesheet.min.css?ver=6.4.2" type="text/css" media="all">
<style id="stylesheet-inline-css" type="text/css">.page-id-686.disabled_footer_top .footer_top_holder, .page-id-686.disabled_footer_bottom .footer_bottom_holder { display: none;}</style>
<link rel="stylesheet" id="qode_print-css" href="./wp-content/themes/Wisdom/bridge/css/print.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic-css" href="./wp-content/themes/Wisdom/bridge/css/style_dynamic.css?ver=1644417553" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./wp-content/themes/Wisdom/bridge/css/responsive.min.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic_responsive-css" href="./wp-content/themes/Wisdom/bridge/css/style_dynamic_responsive.css?ver=1644417553" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="./wp-content/themes/Wisdom/bridge/css/custom_css.css?ver=1644417553" type="text/css" media="all">
<link rel="stylesheet" id="childstyle-css" href="./wp-content/themes/Wisdom/bridge-child/style.css?ver=6.4.2" type="text/css" media="all">
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/ScrollToPlugin.min.js?ver=6.4.2" id="ScrollToPlugin-js"></script>
<script type="text/javascript" id="layerslider-greensock-js-extra">
/* <![CDATA[ */
var LS_Meta = {"v":"6.7.0"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0" id="layerslider-greensock-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.7.0" id="layerslider-js"></script>
<script type="text/javascript" src="./wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.7.0" id="layerslider-transitions-js"></script>
<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.1" id="tp-tools-js"></script>
<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.1" id="revmin-js"></script>
<meta name="generator" content="Powered by LayerSlider 6.7.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/686/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://wisdomhousetsomoriri.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="./wp-content/uploads/2022/02/cropped-dfasfdsfdsf-1-32x32.png" sizes="32x32">
<link rel="icon" href="./wp-content/uploads/2022/02/cropped-dfasfdsfdsf-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./wp-content/uploads/2022/02/cropped-dfasfdsfdsf-1-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/02/cropped-dfasfdsfdsf-1-270x270.png">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_custom-css">.roomsAmenties img {
	width: 21px;
	padding: 8px 8px 0;
}
.roomRow h4 {
	color: #c19b76;
	font-weight: 600;
}
h5.stylishFont {
	font-size: 121px;
	opacity: .2;
	font-family: 'Herr Von Muellerhoff' !important;
}

.wpcf7-textarea {
	margin-bottom: 10px !important;
	height: 125px;
}

@media (min-width: 769px) { 

.q_elements_item.aboutLeft {
	background-size: contain;
	background-repeat: no-repeat;
}
.wpb_single_image.aboutImgLeft {
	float: left;
	width: 50%;
	margin-top: 20px;
}

.wpb_single_image.aboutImgRight {
	float: right;
	margin-top: 50px;
	margin-bottom: 50px !important;
}
.deskHide {
    display:none;
}

}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1548003287785{padding-top: 158px !important;padding-bottom: 192px !important;background-image: url(http://wisdomguesthouse.co.in/wp-content/uploads/2019/01/banner.jpg?id=720) !important;}.vc_custom_1491838370562{padding-top: 85px !important;}.vc_custom_1644368542782{background-image: url(http://wisdomguesthouse.co.in/wp-content/uploads/2019/05/kibber.jpg?id=820) !important;}.vc_custom_1491838385477{padding-top: 16px !important;padding-bottom: 103px !important;}.vc_custom_1491827397882{background-color: #ffffff !important;}.vc_custom_1558113433785{padding-right: 37px !important;padding-left: 37px !important;background-color: #f8f8f8 !important;}.vc_custom_1481616437392{margin-top: -94px !important;padding-top: 94px !important;padding-bottom: 0px !important;background-color: #ffffff !important;}.vc_custom_1492092153224{margin-top: -46px !important;border-right-width: 1px !important;padding-top: 0px !important;padding-right: 48px !important;padding-left: 48px !important;background-color: #ffffff !important;border-right-color: #eae9e9 !important;border-right-style: solid !important;}.vc_custom_1492092159406{margin-top: -46px !important;border-right-width: 1px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 48px !important;padding-bottom: 0px !important;padding-left: 48px !important;background-color: #ffffff !important;border-left-color: #eae9e9 !important;border-left-style: solid !important;border-right-color: #eae9e9 !important;border-right-style: solid !important;border-bottom-color: #eae9e9 !important;border-bottom-style: solid !important;}.vc_custom_1492092915762{margin-top: -46px !important;border-right-width: 1px !important;padding-top: 0px !important;padding-right: 48px !important;padding-bottom: 0px !important;padding-left: 48px !important;background-color: #ffffff !important;border-right-color: #ffffff !important;border-right-style: solid !important;}.vc_custom_1491835335390{padding-top: 10.4% !important;padding-bottom: 9.6% !important;}</style>
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="home page-template page-template-full_width page-template-full_width-php page page-id-686  qode-title-hidden qode_grid_1300 transparent_content qode-child-theme-ver-1.0.0 qode-theme-ver-13.6 qode-theme-bridge disabled_footer_bottom wpb-js-composer js-comp-ver-5.6 vc_responsive" itemscope itemtype="http://schema.org/WebPage">


<div class="wrapper">
	<div class="wrapper_inner">

    
    <!-- Google Analytics start -->
        <!-- Google Analytics end -->

	<header class=" scroll_header_top_area  fixed scrolled_not_transparent page_header">
	<div class="header_inner clearfix">
				<div class="header_top_bottom_holder">
			
			<div class="header_bottom clearfix">
								<div class="container">
					<div class="container_inner clearfix">
																				<div class="header_inner_left">
																	<div class="mobile_menu_button">
		<span>
			<span aria-hidden="true" class="qode_icon_font_elegant icon_menu "></span>		</span>
	</div>
								<div class="logo_wrapper">
	<div class="q_logo">
		<a itemprop="url" href="./index.html">
             <img itemprop="image" class="normal" src="./wp-content/uploads/2022/02/dfasfdsfdsf-1.png" alt="Logo"> 			 <img itemprop="image" class="light" src="./wp-content/uploads/2022/02/dfasfdsfdsf-1.png" alt="Logo"> 			 <img itemprop="image" class="dark" src="./wp-content/uploads/2022/02/dfasfdsfdsf-1.png" alt="Logo"> 			 <img itemprop="image" class="sticky" src="./wp-content/uploads/2022/02/dfasfdsfdsf-1.png" alt="Logo"> 			 <img itemprop="image" class="mobile" src="./wp-content/uploads/2022/02/dfasfdsfdsf-1.png" alt="Logo"> 					</a>
	</div>
	</div>															</div>
															<div class="header_inner_right">
									<div class="side_menu_button_wrapper right">
																					<div class="header_bottom_right_widget_holder"><div class="header_bottom_widget widget_text">			<div class="textwidget">
<a itemprop="url" href="./contact/index.html" target="_blank" class="qbutton  default" rel="noopener">Book a room</a>
</div>
		</div></div>
																														<div class="side_menu_button">
																																											</div>
									</div>
								</div>
							
							
							<nav class="main_menu drop_down right">
								<ul id="menu-main-menu" class="">
<li id="nav-menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-686 current_page_item active narrow"><a href="./index.html" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="./accomodation/index.html" class=""><i class="menu_icon blank fa"></i><span>Accomodation</span><span class="plus"></span></a></li>
<li id="nav-menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="./attractions/index.html" class=""><i class="menu_icon blank fa"></i><span>Attractions</span><span class="plus"></span></a></li>
<li id="nav-menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="./contact/index.html" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>							</nav>
														<nav class="mobile_menu">
	<ul id="menu-main-menu-1" class="">
<li id="mobile-menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-686 current_page_item active">
<a href="./index.html" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
</li>
<li id="mobile-menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="./accomodation/index.html" class=""><span>Accomodation</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
</li>
<li id="mobile-menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="./attractions/index.html" class=""><span>Attractions</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
</li>
<li id="mobile-menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="./contact/index.html" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
</li>
</ul></nav>																				</div>
					</div>
									</div>
			</div>
		</div>
</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up "></i>        </span>
	</a>
	
	
    
    <div class="content content_top_margin">
        <div class="content_inner  ">
    								<div class="full_width">
	<div class="full_width_inner">
										<div data-q_id="#home" class="vc_row wpb_row section vc_row-fluid  vc_custom_1548003287785 grid_section" style="text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-8"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 15px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1><span style="color: #000000;">The Wisdom House</span></h1>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 23px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5><span style="color: #000000;">A cosy and comfortable guest house located in the heart of Korzok village , Tsomoriri Lake</span></h5>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 28px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

	<div class="vc_empty_space" style="height: 70px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-8 vc_col-lg-offset-1 vc_col-lg-4 vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-2"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1491827397882" style="text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1558113433785"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3><span style="color: #c19b76;">Wisdom House Tsomoriri</span></h3>
<h3>General Query</h3>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 28px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<div role="form" class="wpcf7" id="wpcf7-f694-p686-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/?simply_static_page=1030#wpcf7-f694-p686-o1" method="post" class="wpcf7-form default" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="694">
<input type="hidden" name="_wpcf7_version" value="5.1.3">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f694-p686-o1">
<input type="hidden" name="_wpcf7_container_post" value="686">
</div>
<div><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Your Name"></span></div>
<div><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
<div><span class="wpcf7-form-control-wrap number"><input type="text" name="number" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Phone Number"></span></div>
<div><span class="wpcf7-form-control-wrap text"><textarea name="text" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Required Services If Any..."></textarea></span></div>
<div style="text-align: center;"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></div>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>	<div class="vc_empty_space" style="height: 21px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div></div></div></div>
</div></div></div>
<div class="vc_row wpb_row section vc_row-fluid  grid_section" style="text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1481616437392"><div class="wpb_wrapper"></div></div></div></div></div></div>
<div class="vc_row wpb_row section vc_row-fluid  roomRow grid_section" style="text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1492092153224"><div class="wpb_wrapper"><div class="q_elements_holder one_column responsive_mode_from_768"><div class="q_elements_item " data-animation="no" style="vertical-align:top;"><div class="q_elements_item_inner"><div class="q_elements_item_content q_elements_holder_custom_355055" style="padding:0 0 0 0">
<style type="text/css" data-type="q_elements_custom_padding" scoped>@media only screen and (min-width: 600px) and (max-width: 768px) { .q_elements_item_content.q_elements_holder_custom_355055{ padding: 0 0 96px 0 !important;}}@media only screen and (min-width: 480px) and (max-width: 600px) { .q_elements_item_content.q_elements_holder_custom_355055{ padding: 0 0 96px 0 !important;}}@media only screen and (max-width: 480px) { .q_elements_item_content.q_elements_holder_custom_355055{ padding: 0 0 96px 0 !important;}}</style>
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img fetchpriority="high" decoding="async" width="1920" height="1000" src="./wp-content/uploads/2022/02/222.jpg" class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2022/02/222.jpg 1920w, ./wp-content/uploads/2022/02/222-300x156.jpg 300w, ./wp-content/uploads/2022/02/222-1024x533.jpg 1024w, ./wp-content/uploads/2022/02/222-768x400.jpg 768w, ./wp-content/uploads/2022/02/222-1536x800.jpg 1536w, ./wp-content/uploads/2022/02/222-700x365.jpg 700w" sizes="(max-width: 1920px) 100vw, 1920px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 31px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="roomPrice">
<h4>Tariffs ( in INR)</h4>
<p>&nbsp;</p>
<p>*Extra bed at 40%</p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  roomsAmenties">
		<div class="wpb_wrapper">
			<p><img decoding="async" class="alignnone size-full wp-image-817" src="./wp-content/uploads/2019/05/stupa.png" alt="" width="50" height="50"> <img decoding="async" class="alignnone size-full wp-image-815" src="./wp-content/uploads/2019/05/cave.png" alt="" width="50" height="50"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-814" src="./wp-content/uploads/2019/05/day-trek.png" alt="" width="50" height="50"></p>

		</div> 
	</div> 
	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<table border="1" align="center">
  <tr>
    <th><b>Plans</b></th>
    <th><b>Double</b></th>
    <th><b>Single</b></th>
  </tr>
  <tr>
    <td>European</td>
    <td> ₹ 2800 </td>
    <td> ₹ 2100 </td>
  </tr>
<tr>
     <td> Continental</td>
    <td> ₹ 3800 </td>
    <td> ₹ 3000 </td>
  </tr>
<tr>
     <td> Modified American</td>
    <td> ₹ 5500 </td>
    <td> ₹ 4500 </td>
  </tr>
  <tr>
    <td>American</td>
    <td> ₹ 7300 </td>
    <td> ₹ 5600</td>
  </tr>
</table>
		</div>
	</div>
<a itemprop="url" href="./accomodation/index.html" target="_blank" class="qbutton  default">View Details</a>
</div></div></div></div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1492092159406"><div class="wpb_wrapper"><div class="q_elements_holder one_column responsive_mode_from_768"><div class="q_elements_item " data-animation="no" style="vertical-align:top;"><div class="q_elements_item_inner"><div class="q_elements_item_content q_elements_holder_custom_487739" style="padding:0 0 0 0">
<style type="text/css" data-type="q_elements_custom_padding" scoped>@media only screen and (min-width: 600px) and (max-width: 768px) { .q_elements_item_content.q_elements_holder_custom_487739{ padding: 0 0 96px 0 !important;}}@media only screen and (min-width: 480px) and (max-width: 600px) { .q_elements_item_content.q_elements_holder_custom_487739{ padding: 0 0 96px 0 !important;}}@media only screen and (max-width: 480px) { .q_elements_item_content.q_elements_holder_custom_487739{ padding: 0 0 96px 0 !important;}}</style>
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" width="1920" height="1000" src="./wp-content/uploads/2022/02/3333.jpg" class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2022/02/3333.jpg 1920w, ./wp-content/uploads/2022/02/3333-300x156.jpg 300w, ./wp-content/uploads/2022/02/3333-1024x533.jpg 1024w, ./wp-content/uploads/2022/02/3333-768x400.jpg 768w, ./wp-content/uploads/2022/02/3333-1536x800.jpg 1536w, ./wp-content/uploads/2022/02/3333-700x365.jpg 700w" sizes="(max-width: 1920px) 100vw, 1920px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 29px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="roomPrice">
<h4>Explore Near Tsomoriri</h4>
<p>*Based On Request</p>
</div>
<h4></h4>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  roomsAmenties">
		<div class="wpb_wrapper">
			<p><img loading="lazy" decoding="async" class="alignnone size-full wp-image-703" src="./wp-content/uploads/2019/01/utensils1.png" alt="" width="50" height="50"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-813" src="./wp-content/uploads/2019/05/camping.png" alt="" width="50" height="50"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-702" src="./wp-content/uploads/2019/01/tv1.png" alt="" width="50" height="50"></p>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Tso Moriri or Lake Moriri or &#8220;Mountain Lake&#8221;, is a lake in the Ladakhi part of the Changthang Plateau in Jammu and Kashmir in Northern India.</p>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<a itemprop="url" href="./contact/index.html" target="_blank" class="qbutton  default">Book a Tour</a>
</div></div></div></div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1492092915762"><div class="wpb_wrapper"><div class="q_elements_holder one_column responsive_mode_from_768"><div class="q_elements_item " data-animation="no" style="vertical-align:top;"><div class="q_elements_item_inner"><div class="q_elements_item_content q_elements_holder_custom_876661" style="padding:0 0 0 0">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" width="1920" height="1000" src="./wp-content/uploads/2022/02/4444.jpg" class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2022/02/4444.jpg 1920w, ./wp-content/uploads/2022/02/4444-300x156.jpg 300w, ./wp-content/uploads/2022/02/4444-1024x533.jpg 1024w, ./wp-content/uploads/2022/02/4444-768x400.jpg 768w, ./wp-content/uploads/2022/02/4444-1536x800.jpg 1536w, ./wp-content/uploads/2022/02/4444-700x365.jpg 700w" sizes="(max-width: 1920px) 100vw, 1920px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 29px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="roomPrices">
<h4>Explore Peak and Passes</h4>
<p>*Based On Request</p>
</div>
<h4></h4>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  roomsAmenties">
		<div class="wpb_wrapper">
			<p><img loading="lazy" decoding="async" class="alignnone size-full wp-image-701" src="./wp-content/uploads/2019/01/shower1.png" alt="" width="50" height="50"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-816" src="./wp-content/uploads/2019/05/horse-riding.png" alt="" width="50" height="50"></p>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>If we had to suggest you a trek from Tsomoriri. Tsomoriri to kibber, Rumtse, Mentok Khangri trek will top the list.</p>
<p>&nbsp;</p>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<a itemprop="url" href="./contact/index.html" target="_blank" class="qbutton  default">Book a Trek</a>
</div></div></div></div></div></div></div>
</div></div></div>
<div class="vc_row wpb_row section vc_row-fluid " style="text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 93px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div>
<div class="vc_row wpb_row section vc_row-fluid  grid_section" style="text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="q_elements_holder two_columns responsive_mode_from_768 aboutRow">
<div class="q_elements_item aboutLeft" data-animation="no" style="background-image: url(./wp-content/uploads/2019/01/background.png);background-position: center;vertical-align:middle;text-align:center;"><div class="q_elements_item_inner"><div class="q_elements_item_content q_elements_holder_custom_478252">
	<div class="wpb_single_image wpb_content_element vc_align_left   aboutImgLeft">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" width="275" height="452" src="./wp-content/uploads/2022/02/fasdfdsf.jpg" class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2022/02/fasdfdsf.jpg 275w, ./wp-content/uploads/2022/02/fasdfdsf-183x300.jpg 183w" sizes="(max-width: 275px) 100vw, 275px"></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_right   aboutImgRight">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" width="275" height="452" src="./wp-content/uploads/2022/02/5555.jpg" class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2022/02/5555.jpg 275w, ./wp-content/uploads/2022/02/5555-183x300.jpg 183w" sizes="(max-width: 275px) 100vw, 275px"></div>
		</div>
	</div>
</div></div></div>
<div class="q_elements_item " data-animation="no" style="text-align:center;"><div class="q_elements_item_inner"><div class="q_elements_item_content q_elements_holder_custom_921963" style="padding:0% 0% 0% 10%">
<style type="text/css" data-type="q_elements_custom_padding" scoped>@media only screen and (min-width: 600px) and (max-width: 768px) { .q_elements_item_content.q_elements_holder_custom_921963{ padding: 0% 0% !important;}}@media only screen and (min-width: 480px) and (max-width: 600px) { .q_elements_item_content.q_elements_holder_custom_921963{ padding: 0% 0% !important;}}@media only screen and (max-width: 480px) { .q_elements_item_content.q_elements_holder_custom_921963{ padding: 0% 0% !important;}}</style>	<div class="vc_empty_space  deskHide" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5 class="stylishFont">about</h5>
<h4>Tourist Attractions</h4>
<h3 style="margin-bottom: 10px;">MOST POPULAR TOURIST ATTRACTIONS</h3>
<p>Choose Your Favourite Destination Rest Will Be Planned By Us. Explore best hikes from Tsomoriri to Kibber, Rumtse, mentok Khangri. 3km walk from guest house to meditation cave(Dupuk) to find peace. Explore Lake (circle) by riding Horse. 24&#215;7 taxi service. You can also check the Nomedic shepard village with their traditional livelihood and culture. also lots to check like old monastery, traditional wears, Rangzung Stupa (Self created) and many more around.</p>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<a itemprop="url" href="./attractions/index.html" target="_self" class="qbutton  medium center default">Read more</a>
</div></div></div>
</div></div></div></div></div></div></div>
<div data-q_id="#gallery" class="vc_row wpb_row section vc_row-fluid  vc_custom_1491838370562 grid_section" style="text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Check out the gallery</h2>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 93px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<div class="wpb_gallery wpb_content_element vc_clearfix"><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_image_grid" data-interval="3"><div class="gallery_holder"><ul class="gallery_inner gallery_with_space  v3">
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/f-1024x768.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/f-600x600.jpeg" width="600" height="600" alt="f" title="f"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/e-1024x768.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/e-600x600.jpeg" width="600" height="600" alt="e" title="e"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/d-1024x768.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/d-600x600.jpeg" width="600" height="600" alt="d" title="d"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/c-768x1024.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/c-600x600.jpeg" width="600" height="600" alt="c" title="c"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/b-1024x768.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/b-600x600.jpeg" width="600" height="600" alt="b" title="b"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/a-768x1024.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/a-600x600.jpeg" width="600" height="600" alt="a" title="a"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2022/02/g-1024x612.jpeg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2022/02/g-600x600.jpeg" width="600" height="600" alt="g" title="g"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2019/01/korzok-1024x683.jpg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2019/01/korzok-600x600.jpg" width="600" height="600" alt="korzok" title="korzok"></a></li>
<li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="./wp-content/uploads/2019/01/tsomoriri-3-1024x683.jpg" data-rel="prettyPhoto[rel-686-1178003314]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img loading="lazy" decoding="async" class="" src="./wp-content/uploads/2019/01/tsomoriri-3-600x600.jpg" width="600" height="600" alt="tsomoriri-3" title="tsomoriri-3"></a></li>
</ul></div></div></div></div>
</div></div></div></div></div></div>
<div class="vc_row wpb_row section vc_row-fluid  vc_custom_1644368542782 grid_section" style="text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1491835335390"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2><span style="color: #000000;">Connect with Us</span></h2>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 44px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<span data-type="square" data-hover-bg-color="#f7f7f7" data-hover-icon-color="#303030" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 0;margin: 0 5px 0 0;font-size: 14px;font-size: 25px;border-radius: 2px;"><a itemprop="url" href="https://api.whatsapp.com/send/?phone=919469693986" target="_blank"><i class="qode_icon_font_awesome fa fa-whatsapp qode_icon_element" style="font-size: 14px;color: #303030;"></i></a></span><span data-type="square" data-hover-bg-color="#f7f7f7" data-hover-icon-color="#303030" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 0;margin: 0 5px 0 0;font-size: 14px;font-size: 25px;border-radius: 2px;"><a itemprop="url" href="https://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 14px;color: #303030;"></span></a></span><span data-type="square" data-hover-bg-color="#f7f7f7" data-hover-icon-color="#303030" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 0;margin: 0 5px 0 0;font-size: 14px;font-size: 25px;border-radius: 2px;"><a itemprop="url" href="https://facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 14px;color: #303030;"></span></a></span>
</div></div></div></div></div></div>
<div data-q_id="#amenities" class="vc_row wpb_row section vc_row-fluid  vc_custom_1491838385477 grid_section" style="text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Get relax and experience Tsomoriri Lake view</h4>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Located in the vibrant and well-connected district of Leh in ladakh, this very nice road trip to experience the lake view with the altitude of 17000ft.</p>

		</div> 
	</div> 	<div class="vc_empty_space" style="height: 120px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><iframe loading="lazy" width="1060" height="795" src="https://www.youtube.com/embed/cOF-AGYDHIc?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		</div>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 5px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

<div class="qode-comparative-features-table qode-cft-one-column">
	<div class="qode-cft-header qode-cft-row">
		<div class="qode-cft-title-holder">
			<h6 class="qode-cft-title">
			Our Amenities		</h6>
	</div>
		<div class="qode-cft-column-title-holder">
		<h6 class="qode-cft-title">
		Availability	</h6>
</div>
</div>
	<div class="qode-cft-feature qode-cft-row">
	<p class="qode-cft-feature-title">
	Parking	</p>
				<div class="qode-cft-feature-value">
			<p class="qode-cft-feature-item-title-responsive">
			Parking			</p>
			<span class="icon_check qode-cft-mark qode-cft-active"></span>			</div>
				</div>
	<div class="qode-cft-feature qode-cft-row">
	<p class="qode-cft-feature-title">
	Kitchen	</p>
				<div class="qode-cft-feature-value">
			<p class="qode-cft-feature-item-title-responsive">
			Kitchen			</p>
			<span class="icon_check qode-cft-mark qode-cft-active"></span>			</div>
				</div>
	<div class="qode-cft-feature qode-cft-row">
	<p class="qode-cft-feature-title">
	Wi/Fi	</p>
				<div class="qode-cft-feature-value">
			<p class="qode-cft-feature-item-title-responsive">
			Wi/Fi			</p>
			<span class="icon_close qode-cft-mark qode-cft-inactive"></span>			</div>
				</div>
	<div class="qode-cft-feature qode-cft-row">
	<p class="qode-cft-feature-title">
	Complimentary Veg Breakfast	</p>
				<div class="qode-cft-feature-value">
			<p class="qode-cft-feature-item-title-responsive">
			Complimentary Veg Breakfast			</p>
			<span class="icon_check qode-cft-mark qode-cft-active"></span>			</div>
				</div>
	<div class="qode-cft-feature qode-cft-row">
	<p class="qode-cft-feature-title">
	Air conditioning	</p>
				<div class="qode-cft-feature-value">
			<p class="qode-cft-feature-item-title-responsive">
			Air conditioning			</p>
			<span class="icon_close qode-cft-mark qode-cft-inactive"></span>			</div>
				</div>
	<div class="qode-cft-footer qode-cft-row">
		<div class="qode-cft-column-footer-image">
			<img decoding="async" src="./wp-content/uploads/2016/09/credit-cards.png" alt="">
		</div>
					<div class="qode-cft-column-footer-text">
				<p class="qode-cft-footer-text">
					These prices may vary. Call our call center for updated quotes.				</p>
			</div>
			</div>
</div>	<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div>
</div></div></div>
										 
												</div>
	</div>
				
	</div>
</div>



	<footer>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="two_columns_50_50 clearfix">
								<div class="column1">
									<div class="column_inner">
										<div class="two_columns_50_50 clearfix">
											<div class="column1 footer_col1">
												<div class="column_inner">
													<div id="text-2" class="widget widget_text">			<div class="textwidget">
<p><img loading="lazy" decoding="async" class="alignnone size-full wp-image-1077" src="./wp-content/uploads/2022/02/footer-logo.png" alt="" width="223" height="85"></p>
<p>Sitting on the high cliffs of the Great Himalayan belt. Situated near Tsomoriri lake in the high altitude of about 4522 meters.</p>
</div>
		</div>												</div>
											</div>
											<div class="column2 footer_col2">
												<div class="column_inner">
													<div id="text-3" class="widget widget_text">
<h5>Location</h5>			<div class="textwidget">
<p>Korzok, Changthang, Ladakh &#8211; 194101</p>
<p><i class="fa fa-mobile"></i> +91 94698 94014<br>
<i class="fa fa-mobile"></i> +91 94694 51568<br>
<i class="fa fa-envelope"></i> wisdomhousetsomoriri@gmail.com</p>
</div>
		</div>												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column2 footer_col3">
									<div class="column_inner">
																			</div>
								</div>
							</div>							
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":".\/\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3" id="contact-form-7-js"></script>
<script type="text/javascript" id="qode-like-js-extra">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/qode-like.min.js?ver=6.4.2" id="qode-like-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.2" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/menu.min.js?ver=1.13.2" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="./wp-includes/js/dist/a11y.min.js?ver=7032343a947cfccf5608" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.2" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/controlgroup.min.js?ver=1.13.2" id="jquery-ui-controlgroup-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/checkboxradio.min.js?ver=1.13.2" id="jquery-ui-checkboxradio-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/button.min.js?ver=1.13.2" id="jquery-ui-button-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/resizable.min.js?ver=1.13.2" id="jquery-ui-resizable-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/draggable.min.js?ver=1.13.2" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/dialog.min.js?ver=1.13.2" id="jquery-ui-dialog-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/droppable.min.js?ver=1.13.2" id="jquery-ui-droppable-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/progressbar.min.js?ver=1.13.2" id="jquery-ui-progressbar-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/selectable.min.js?ver=1.13.2" id="jquery-ui-selectable-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.2" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/spinner.min.js?ver=1.13.2" id="jquery-ui-spinner-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/tooltip.min.js?ver=1.13.2" id="jquery-ui-tooltip-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.2" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect.min.js?ver=1.13.2" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.13.2" id="jquery-effects-blind-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-bounce.min.js?ver=1.13.2" id="jquery-effects-bounce-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-clip.min.js?ver=1.13.2" id="jquery-effects-clip-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.13.2" id="jquery-effects-drop-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-explode.min.js?ver=1.13.2" id="jquery-effects-explode-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.13.2" id="jquery-effects-fade-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.13.2" id="jquery-effects-fold-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.13.2" id="jquery-effects-highlight-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-pulsate.min.js?ver=1.13.2" id="jquery-effects-pulsate-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-size.min.js?ver=1.13.2" id="jquery-effects-size-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-scale.min.js?ver=1.13.2" id="jquery-effects-scale-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.13.2" id="jquery-effects-shake-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.13.2" id="jquery-effects-slide-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/effect-transfer.min.js?ver=1.13.2" id="jquery-effects-transfer-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins.js?ver=6.4.2" id="plugins-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/jquery.carouFredSel-6.2.1.min.js?ver=6.4.2" id="carouFredSel-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/lemmon-slider.min.js?ver=6.4.2" id="lemmonSlider-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/jquery.fullPage.min.js?ver=6.4.2" id="one_page_scroll-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/jquery.mousewheel.min.js?ver=6.4.2" id="mousewheel-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/jquery.touchSwipe.min.js?ver=6.4.2" id="touchSwipe-js"></script>
<script type="text/javascript" src="./wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.6" id="isotope-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/packery-mode.pkgd.min.js?ver=6.4.2" id="packery-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/jquery.stretch.js?ver=6.4.2" id="stretch-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/imagesloaded.js?ver=6.4.2" id="imagesLoaded-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/TweenLite.min.js?ver=6.4.2" id="TweenLite-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/plugins/smoothPageScroll.min.js?ver=6.4.2" id="smoothPageScroll-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?ver=6.4.2" id="google_map_api-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/default_dynamic.js?ver=1644417553" id="default_dynamic-js"></script>
<script type="text/javascript" id="default-js-extra">
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart..."}};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/default.min.js?ver=6.4.2" id="default-js"></script>
<script type="text/javascript" src="./wp-content/themes/Wisdom/bridge/js/custom_js.js?ver=1644417553" id="custom_js-js"></script>
<script type="text/javascript" src="./wp-includes/js/comment-reply.min.js?ver=6.4.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="./wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.6" id="wpb_composer_front_js-js"></script>
</body>
</html>